{
  "name": "2nfm",
  "version": "1.0.0",
  "description": "No more maintaining this extension; as of 2019. So please use at your own risk.",
  "main": "server.js",
  "scripts": {
    "prepare": "mkdir -p frow && cp node_modules/frow/dist/* frow/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --config config/webpack.dev.js",
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "watch": "nodemon --ext css,html,js,json -i manifest.bundle.js -i scripts.bundle.js --exec npm run build:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codysherman/2NFM.git"
  },
  "author": "cody@codysherman.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codysherman/2NFM/issues"
  },
  "homepage": "https://github.com/codysherman/2NFM#readme",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "frow": "^3.0.4"
  }
}
